<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }
    </style>
</head>
<body>
 
   <div ng-app="app" class="app">
       <div ng-controller="FormController as ctrl">
           <h5>Register</h5>
 
           <form name="form">
               <label>Username</label>
 
               <input
                  name="username"
                  minlength="2"
                  ng-model="ctrl.username"
                  required="required" />
 
              <div ng-messages="form.username.$error">
                <div ng-message="required">Username is required!</div>
                <div ng-message="minlength">The minimum length is 2!</div>
              </div>

               <label>Password</label>
 
               <input
                  name="password"
                  type="password"
                  minlength="8"
                  ng-model="ctrl.password"
                  required="required" />
 
              <div ng-messages="form.password.$error">
                <div ng-message="required">A password is required!</div>
                <div ng-message="minlength">The minimum length is 8!</div>
              </div>

               <label>Email</label>
 
               <input
                  name="email"
                  type="email"
                  minlength="2"
                  ng-model="ctrl.email"
                  required="required" />

              <div ng-messages="form.email.$error">
                <div ng-message="required">A password is required!</div>
                <div ng-message="minlength">The minimum length is 2!</div>
                <div ng-message="email">Must be a valid email!</div>
              </div>
           </form>
       </div>
   </div>
 
     <script src="js/angular.js"></script>
     <script src="js/angular-messages.js"></script>
     <script src="js/app/app.js"></script>
     <script src="js/app/controllers/FormController.js"></script>"
 
 </body>
 </html>
